https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480747492.jpg
肖申克的救赎
/TheShawshankRedemption
/月黑高飞(港)/刺激1995(台)
导演:弗兰克·德拉邦特FrankDarabont主演:蒂姆·罗宾斯TimRobbins/...
1994/美国/犯罪剧情

希望让人自由。

9.7
2517141人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561716440.jpg
霸王别姬
/再见，我的妾/FarewellMyConcubine
导演:陈凯歌KaigeChen主演:张国荣LeslieCheung/张丰毅FengyiZha...
1993/中国大陆中国香港/剧情爱情同性

风华绝代。

9.6
1871313人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2372307693.jpg
阿甘正传
/ForrestGump
/福雷斯特·冈普
导演:罗伯特·泽米吉斯RobertZemeckis主演:汤姆·汉克斯TomHanks/...
1994/美国/剧情爱情

一部美国近现代史。

9.5
1891224人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p457760035.jpg
泰坦尼克号
/Titanic
/铁达尼号(港/台)
导演:詹姆斯·卡梅隆JamesCameron主演:莱昂纳多·迪卡普里奥Leonardo...
1997/美国墨西哥澳大利亚加拿大/剧情爱情灾难

失去的才是永恒的。

9.4
1852808人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p511118051.jpg
这个杀手不太冷
/Léon
/杀手莱昂/终极追杀令(台)
导演:吕克·贝松LucBesson主演:让·雷诺JeanReno/娜塔莉·波特曼...
1994/法国美国/剧情动作犯罪

怪蜀黍和小萝莉不得不说的故事。

9.4
2052081人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2578474613.jpg
美丽人生
/Lavitaèbella
/一个快乐的传说(港)/LifeIsBeautiful
导演:罗伯托·贝尼尼RobertoBenigni主演:罗伯托·贝尼尼RobertoBeni...
1997/意大利/剧情喜剧爱情战争

最美的谎言。

9.6
1159838人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2557573348.jpg
千与千寻
/千と千尋の神隠し
/神隐少女(台)/千与千寻的神隐
导演:宫崎骏HayaoMiyazaki主演:柊瑠美RumiHîragi/入野自由Miy...
2001/日本/剧情动画奇幻

最好的宫崎骏，最好的久石让。

9.4
1972594人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p492406163.jpg
辛德勒的名单
/Schindler'sList
/舒特拉的名单(港)/辛德勒名单
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:连姆·尼森LiamNeeson...
1993/美国/剧情历史战争

拯救一个人，就是拯救整个世界。

9.5
967482人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2616355133.jpg
盗梦空间
/Inception
/潜行凶间(港)/全面启动(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:莱昂纳多·迪卡普里奥Le...
2010/美国英国/剧情科幻悬疑冒险

诺兰给了我们一场无法盗取的梦。

9.3
1816460人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2587099240.jpg
忠犬八公的故事
/Hachi:ADog'sTale
/秋田犬八千(港)/忠犬小八(台)
导演:莱塞·霍尔斯道姆LasseHallström主演:理查·基尔RichardGer...
2009/美国英国/剧情

永远都不能忘记你所爱的人。

9.4
1246704人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.jpg
星际穿越
/Interstellar
/星际启示录(港)/星际效应(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:马修·麦康纳MatthewMc...
2014/美国英国加拿大/剧情科幻冒险

爱是一种力量，让我们超越时空感知它的存在。

9.4
1496185人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p479682972.jpg
楚门的世界
/TheTrumanShow
/真人Show(港)/真人戏
导演:彼得·威尔PeterWeir主演:金·凯瑞JimCarrey/劳拉·琳妮Lau...
1998/美国/剧情科幻

如果再也不能见到你，祝你早安，午安，晚安。

9.3
1417880人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2574551676.jpg
海上钢琴师
/Laleggendadelpianistasull'oceano
/声光伴我飞(港)/一九零零的传奇
导演:朱塞佩·托纳多雷GiuseppeTornatore主演:蒂姆·罗斯TimRoth/...
1998/意大利/剧情音乐

每个人都要走一条自己坚定了的路，就算是粉身碎骨。

9.3
1475951人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p579729551.jpg
三傻大闹宝莱坞
/3Idiots
/三个傻瓜(台)/作死不离3兄弟(港)
导演:拉库马·希拉尼RajkumarHirani主演:阿米尔·汗AamirKhan/卡...
2009/印度/剧情喜剧爱情歌舞

英俊版憨豆，高情商版谢耳朵。

9.2
1652355人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1461851991.jpg
机器人总动员
/WALL·E
/太空奇兵·威E(港)/瓦力(台)
导演:安德鲁·斯坦顿AndrewStanton主演:本·贝尔特BenBurtt/艾丽...
2008/美国/科幻动画冒险

小瓦力，大人生。

9.3
1164004人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910824951.jpg
放牛班的春天
/Leschoristes
/歌声伴我心(港)/唱诗班男孩
导演:克里斯托夫·巴拉蒂ChristopheBarratier主演:热拉尔·朱尼奥Gé...
2004/法国瑞士德国/剧情喜剧音乐

天籁一般的童声，是最接近上帝的存在。

9.3
1148825人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2564556863.jpg
无间道
/無間道
/InfernalAffairs/Mougaandou
导演:刘伟强/麦兆辉主演:刘德华/梁朝伟/黄秋生
2002/中国香港/剧情犯罪惊悚

香港电影史上永不过时的杰作。

9.3
1147479人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614500649.jpg
疯狂动物城
/Zootopia
/优兽大都会(港)/动物方城市(台)
导演:拜伦·霍华德ByronHoward/瑞奇·摩尔RichMoore主演:金妮弗·...
2016/美国/喜剧动画冒险

迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。

9.2
1648081人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2455050536.jpg
大话西游之大圣娶亲
/西遊記大結局之仙履奇緣
/西游记完结篇仙履奇缘/齐天大圣西游记
导演:刘镇伟JeffreyLau主演:周星驰StephenChow/吴孟达ManTatNg...
1995/中国香港中国大陆/喜剧爱情奇幻古装

一生所爱。

9.2
1347898人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1363250216.jpg
熔炉
/도가니
/无声呐喊(港)/漩涡
导演:黄东赫Dong-hyukHwang主演:孔侑YooGong/郑有美Yu-miJung/...
2011/韩国/剧情

我们一路奋战不是为了改变世界，而是为了不让世界改变我们。

9.3
819974人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p616779645.jpg
教父
/TheGodfather
/MarioPuzo'sTheGodfather
导演:弗朗西斯·福特·科波拉FrancisFordCoppola主演:马龙·白兰度M...
1972/美国/剧情犯罪

千万不要记恨你的对手，这样会让你失去理智。

9.3
825321人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614359276.jpg
当幸福来敲门
/ThePursuitofHappyness
/寻找快乐的故事(港)/追求快乐
导演:加布里尔·穆奇诺GabrieleMuccino主演:威尔·史密斯WillSmith...
2006/美国/剧情传记家庭

平民励志片。

9.2
1335651人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1505392928.jpg
控方证人
/WitnessfortheProsecution
/雄才伟略/情妇
导演:比利·怀尔德BillyWilder主演:泰隆·鲍华TyronePower/玛琳·...
1957/美国/剧情犯罪悬疑

比利·怀德满分作品。

9.6
416362人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2540924496.jpg
龙猫
/となりのトトロ
/邻居托托罗/邻家的豆豆龙
导演:宫崎骏HayaoMiyazaki主演:日高法子NorikoHidaka/坂本千夏Ch...
1988/日本/动画奇幻冒险

人人心中都有个龙猫，童年就永远不会消失。

9.2
1113917人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p501177648.jpg
怦然心动
/Flipped
/萌动青春/青春萌动
导演:罗伯·莱纳RobReiner主演:玛德琳·卡罗尔MadelineCarroll/卡...
2010/美国/剧情喜剧爱情

真正的幸福是来自内心深处。

9.1
1596359人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1454261925.jpg
触不可及
/Intouchables
/闪亮人生(港)/逆转人生(台)
导演:奥利维·那卡什OlivierNakache/艾力克·托兰达EricToledano主...
2011/法国/剧情喜剧

满满温情的高雅喜剧。

9.3
907104人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p452089833.jpg
末代皇帝
/TheLastEmperor
/末代皇帝溥仪(港)
导演:贝纳尔多·贝托鲁奇BernardoBertolucci主演:尊龙JohnLone/陈...
1987/英国意大利中国大陆法国/剧情传记历史

“不要跟我比惨，我比你更惨”再适合这部电影不过了。

9.3
732371人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p462657443.jpg
蝙蝠侠：黑暗骑士
/TheDarkKnight
/蝙蝠侠前传2：黑暗骑士/黑暗骑士(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:克里斯蒂安·贝尔Christ...
2008/美国英国/剧情动作科幻犯罪惊悚

无尽的黑暗。

9.2
914905人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614500706.jpg
寻梦环游记
/Coco
/玩转极乐园(港)/可可夜总会(台)
导演:李·昂克里奇LeeUnkrich/阿德里安·莫利纳AdrianMolina主演:...
2017/美国/喜剧动画奇幻音乐

死亡不是真的逝去，遗忘才是永恒的消亡。

9.1
1413693人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2597919477.jpg
活着
/人生/Lifetimes
导演:张艺谋YimouZhang主演:葛优YouGe/巩俐LiGong/姜武WuJiang
1994/中国大陆中国香港/剧情历史家庭

张艺谋最好的电影。

9.3
714842人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2614949805.jpg
哈利·波特与魔法石
/HarryPotterandtheSorcerer'sStone
/哈利波特1：神秘的魔法石(港/台)
导演:ChrisColumbus主演:DanielRadcliffe/EmmaWatson/RupertGrint
2001/美国英国/奇幻冒险

童话世界的开端。

9.1
982910人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2642829472.jpg
指环王3：王者无敌
/TheLordoftheRings:TheReturnoftheKing
/魔戒三部曲：王者再临(台/港)
导演:彼得·杰克逊PeterJackson主演:伊利亚·伍德ElijahWood/西恩...
2003/美国新西兰/剧情动作奇幻冒险

史诗的终章。

9.3
699138人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1963126880.jpg
乱世佳人
/GonewiththeWind
/飘
导演:维克多·弗莱明VictorFleming/乔治·库克GeorgeCukor主演:费...
1939/美国/剧情历史爱情战争

Tomorrowisanotherday.

9.3
604345人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2118532944.jpg
素媛
/소원
/许愿/希望：为爱重生(台)
导演:李濬益Jun-ikLee主演:薛景求Kyung-guSol/严志媛Ji-wonUhm...
2013/韩国/剧情

受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。

9.3
588390人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2363116942.jpg
飞屋环游记
/Up
/冲天救兵(港)/天外奇迹(台)
导演:彼特·道格特PeteDocter/鲍勃·彼德森BobPeterson主演:爱德...
2009/美国/剧情喜剧动画冒险

最后那些最无聊的事情，才是最值得怀念的。

9.1
1162610人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2401676338.jpg
摔跤吧！爸爸
/Dangal
/我和我的冠军女儿(台)/打死不离3父女(港)
导演:涅提·蒂瓦里NiteshTiwari主演:阿米尔·汗AamirKhan/法缇玛...
2016/印度/剧情传记运动家庭

你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。

9.0
1380591人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2555295759.jpg
何以为家
/كفرناحوم
/迦百农/星仔打官司(港)
导演:娜丁·拉巴基NadineLabaki主演:扎因·拉费阿Zainal-Rafeea/...
2018/黎巴嫩美国法国塞浦路斯卡塔尔英国/剧情

凝视卑弱生命，用电影改变命运。

9.1
897665人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2561305376.jpg
我不是药神
/中国药神/印度药神
导演:文牧野MuyeWen主演:徐峥ZhengXu/王传君ChuanjunWang/周...
2018/中国大陆/剧情喜剧

对我们国家而言，这样的电影多一部是一部。

9.0
1837497人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2173577632.jpg
十二怒汉
/12AngryMen
/12怒汉/十二怒汉
导演:SidneyLumet主演:亨利·方达HenryFonda/马丁·鲍尔萨姆Marti...
1957/美国/剧情

1957年的理想主义。

9.4
409365人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2174346180.jpg
哈尔的移动城堡
/ハウルの動く城
/哈尔移动城堡(港)/霍尔的移动城堡(台)
导演:宫崎骏HayaoMiyazaki主演:倍赏千惠子ChiekoBaishô/木村拓...
2004/日本/动画奇幻冒险

带着心爱的人在天空飞翔。

9.1
875863人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1784592701.jpg
少年派的奇幻漂流
/LifeofPi
/少年Pi的奇幻漂流/漂流少年Pi
导演:李安AngLee主演:苏拉·沙玛SurajSharma/伊尔凡·可汗Irrfan...
2012/美国中国台湾英国加拿大/剧情奇幻冒险

瑰丽壮观、无人能及的冒险之旅。

9.1
1202883人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2553104888.jpg
鬼子来了
/DevilsontheDoorstep
导演:姜文WenJiang主演:姜文WenJiang/香川照之TeruyukiKagawa/...
2000/中国大陆/剧情喜剧

对敌人的仁慈，就是对自己残忍。

9.3
540207人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2561721372.jpg
大话西游之月光宝盒
/西遊記第壹佰零壹回之月光寶盒
/西游记101回月光宝盒/齐天大圣东游记
导演:刘镇伟JeffreyLau主演:周星驰StephenChow/吴孟达ManTatNg...
1995/中国香港中国大陆/喜剧爱情奇幻古装

旷古烁今。

9.0
1074043人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1446261379.jpg
天空之城
/天空の城ラピュタ
/TenkûnoshiroRapyuta/Laputa:CastleintheSky
导演:宫崎骏HayaoMiyazaki主演:田中真弓MayumiTanaka/横泽启子Ke...
1986/日本/动画奇幻冒险

对天空的追逐，永不停止。

9.1
725494人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p453924541.jpg
猫鼠游戏
/CatchMeIfYouCan
/逍遥法外/捉智双雄(港)
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:莱昂纳多·迪卡普里奥L...
2002/美国加拿大/传记犯罪剧情

骗子大师和执著警探的你追我跑故事。

9.1
818483人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2653054340.jpg
天堂电影院
/NuovoCinemaParadiso
/星光伴我心(港)/新天堂乐园(台)
导演:朱塞佩·托纳多雷GiuseppeTornatore主演:菲利普·努瓦雷Philipp...
1988/意大利法国/剧情爱情

那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。

9.2
601806人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2550757929.jpg
闻香识女人
/ScentofaWoman
/女人香/女人的芳香
导演:马丁·布莱斯MartinBrest主演:阿尔·帕西诺AlPacino/克里斯...
1992/美国/剧情

史上最美的探戈。

9.1
755394人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2640236255.jpg
指环王2：双塔奇兵
/TheLordoftheRings:TheTwoTowers
/魔戒二部曲：双城奇谋/指环王II：双塔
导演:彼得·杰克逊PeterJackson主演:伊利亚·伍德ElijahWood/西恩...
2002/美国新西兰/剧情动作奇幻冒险

承前启后的史诗篇章。

9.2
651473人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2189265085.jpg
罗马假日
/RomanHoliday
/金枝玉叶(港)/罗马假期(台)
导演:威廉·惠勒WilliamWyler主演:奥黛丽·赫本AudreyHepburn/格...
1953/美国/喜剧剧情爱情

爱情哪怕只有一天。

9.1
844842人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p792376093.jpg
钢琴家
/ThePianist
/钢琴战曲(港)/战地琴人(台)
导演:罗曼·波兰斯基RomanPolanski主演:艾德里安·布洛迪AdrienBrod...
2002/英国法国波兰德国/剧情传记战争音乐

音乐能化解仇恨。

9.2
505891人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1512562287.jpg
让子弹飞
/让子弹飞一会儿/火烧云
导演:姜文WenJiang主演:姜文WenJiang/葛优YouGe/周润发Yun-F...
2010/中国大陆中国香港/剧情喜剧动作西部

你给我翻译翻译，神马叫做TMD的惊喜。

8.9
1446987人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2640234840.jpg
指环王1：护戒使者
/TheLordoftheRings:TheFellowshipoftheRing
/指环王1：魔戒再现/指环王I：护戒使者
导演:彼得·杰克逊PeterJackson主演:伊利亚·伍德ElijahWood/西恩...
2001/新西兰美国/剧情动作奇幻冒险

传说的开始。

9.1
738334人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2158166535.jpg
辩护人
/변호인
/逆权大状(港)/正义辩护人(台)
导演:杨宇硕Woo-seokYang主演:宋康昊Kang-hoSong/金英爱Yeong-ae...
2013/韩国/剧情

电影的现实意义大过电影本身。

9.2
523733人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2184505167.jpg
大闹天宫
/大闹天宫上下集/TheMonkeyKing
导演:万籁鸣LaimingWan主演:邱岳峰YuefengQiu/富润生RunshengFu...
1961(中国大陆)/1964(中国大陆)/1978(中国大陆)/中国大陆/剧情动画奇幻古装

经典之作，历久弥新。

9.4
367262人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p451926968.jpg
黑客帝国
/TheMatrix
/22世纪杀人网络(港)/廿二世纪杀人网络(港)
导演:安迪·沃卓斯基AndyWachowski/拉娜·沃卓斯基LanaWachowski主...
1999/美国/动作科幻

视觉革命。

9.1
723209人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2194138787.jpg
教父2
/TheGodfather:PartⅡ
/教父续集(港)/教父II
导演:弗朗西斯·福特·科波拉FrancisFordCoppola主演:阿尔·帕西诺A...
1974/美国/剧情犯罪

优雅的孤独。

9.2
465547人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2575465690.jpg
死亡诗社
/DeadPoetsSociety
/暴雨骄阳(港)/春风化雨(台)
导演:彼得·威尔PeterWeir主演:罗宾·威廉姆斯RobinWilliams/罗伯...
1989/美国/剧情

当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。

9.1
610263人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2277799019.jpg
狮子王
/TheLionKing
/狮子王3D
导演:RogerAllers/罗伯·明可夫RobMinkoff主演:乔纳森·泰勒·托马...
1994/美国/动画冒险歌舞

动物版《哈姆雷特》。

9.1
724678人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2554525534.jpg
海蒂和爷爷
/Heidi
/飘零燕(港)/海蒂
导演:阿兰·葛斯彭纳AlainGsponer主演:阿努克·斯特芬AnukSteffen/...
2015/德国瑞士/剧情冒险家庭

如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。

9.3
439064人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910926158.jpg
搏击俱乐部
/FightClub
/搏击会(港)/斗阵俱乐部(台)
导演:大卫·芬奇DavidFincher主演:爱德华·诺顿EdwardNorton/布拉...
1999/美国德国意大利/剧情动作悬疑惊悚

邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。

9.0
738752人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549177902.jpg
绿皮书
/GreenBook
/绿簿旅友(港)/幸福绿皮书(台)
导演:彼得·法雷里PeterFarrelly主演:维果·莫腾森ViggoMortensen/...
2018/美国中国大陆/剧情喜剧传记音乐

去除成见，需要勇气。

8.9
1378877人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910899751.jpg
饮食男女
/飲食男女
/EatDrinkManWoman
导演:李安AngLee主演:郎雄SihungLung/杨贵媚Kuei-MeiYang/吴...
1994/中国台湾美国/剧情家庭

人生不能像做菜，把所有的料都准备好了才下锅。

9.2
524940人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1665997400.jpg
美丽心灵
/ABeautifulMind
/有你终生美丽(港)/美丽境界(台)
导演:朗·霍华德RonHoward主演:罗素·克劳RussellCrowe/艾德·哈...
2001/美国/传记剧情

爱是一切逻辑和原由。

9.0
665973人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1808872109.jpg
窃听风暴
/DasLebenderAnderen
/窃听者(港)/他人的生活
导演:弗洛里安·亨克尔·冯·多纳斯马尔克FlorianHenckelvonDonnersmarck&n...
2006/德国/剧情悬疑

别样人生。

9.2
489664人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2192535722.jpg
本杰明·巴顿奇事
/TheCuriousCaseofBenjaminButton
/奇幻逆缘(港)/班杰明的奇幻旅程(台)
导演:大卫·芬奇DavidFincher主演:凯特·布兰切特CateBlanchett/...
2008/美国/剧情爱情奇幻

在时间之河里感受溺水之苦。

9.0
859850人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2648230660.jpg
情书
/LoveLetter
/WhenICloseMyEyes/LettersofLove
导演:岩井俊二ShunjiIwai主演:中山美穗MihoNakayama/丰川悦司Ets...
1995/日本/剧情爱情

暗恋的极致。

8.9
915900人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792443418.jpg
两杆大烟枪
/Lock,StockandTwoSmokingBarrels
/够姜四小强(港)/两根枪管(台)
导演:GuyRitchie主演:JasonFlemyng/DexterFletcher/NickMoran
1998/英国/剧情喜剧犯罪

4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。

9.1
526084人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1473670352.jpg
穿条纹睡衣的男孩
/TheBoyintheStripedPajamas
/穿条纹衣服的男孩/穿条纹衣的男孩
导演:马克·赫尔曼MarkHerman主演:阿萨·巴特菲尔德AsaButterfield...
2008/英国美国/剧情战争

尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。

9.1
464915人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2441988159.jpg
西西里的美丽传说
/Malèna
/真爱伴我行(台)/玛莲娜
导演:朱塞佩·托纳多雷GiuseppeTornatore主演:莫妮卡·贝鲁奇Monica...
2000/意大利美国/剧情战争情色

美丽无罪。

8.9
852518人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2498971355.jpg
看不见的客人
/Contratiempo
/死无对证(港)/布局(台)
导演:奥里奥尔·保罗OriolPaulo主演:马里奥·卡萨斯MarioCasas/阿...
2016/西班牙/剧情犯罪悬疑惊悚

你以为你以为的就是你以为的。

8.8
1075445人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792238287.jpg
飞越疯人院
/OneFlewOvertheCuckoo'sNest
/飞越杜鹃窝(台)/飞越喜鹊巢
导演:米洛斯·福尔曼MilošForman主演:杰克·尼科尔森JackNichols...
1975/美国/剧情

自由万岁。

9.1
493061人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1014542496.jpg
拯救大兵瑞恩
/SavingPrivateRyan
/雷霆救兵(港)/抢救雷恩大兵(台)
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:汤姆·汉克斯TomHanks...
1998/美国/剧情战争

美利坚精神输出大片No1.

9.0
564316人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p453788577.jpg
音乐之声
/TheSoundofMusic
/仙乐飘飘处处闻(港)/真善美(台)
导演:罗伯特·怀斯RobertWise主演:朱莉·安德鲁斯JulieAndrews/克...
1965/美国/剧情传记爱情歌舞

用音乐化解仇恨，让歌声串起美好。

9.1
522901人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2165511465.jpg
小鞋子
/بچههایآسمان
/天堂的孩子/小童鞋
导演:马基德·马基迪MajidMajidi主演:默罕默德·阿米尔·纳吉Mohamma...
1997/伊朗/剧情儿童家庭

奔跑的孩子是天使。

9.2
355283人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2634997853.jpg
阿凡达
/Avatar
/天神下凡(港)/化身
导演:詹姆斯·卡梅隆JamesCameron主演:萨姆·沃辛顿SamWorthington...
2009/美国/动作科幻冒险

绝对意义上的美轮美奂。

8.8
1220716人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2559579779.jpg
海豚湾
/TheCove
/血色海湾(台)/海湾
导演:路易·西霍尤斯LouiePsihoyos主演:RichardO'Barry/路易·西霍...
2009/美国/纪录片

海豚的微笑，是世界上最高明的伪装。

9.3
325852人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480383375.jpg
致命魔术
/ThePrestige
/死亡魔法(港)/顶尖对决(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:休·杰克曼HughJackman...
2006/英国美国/剧情悬疑惊悚

孪生蝙蝠侠大战克隆金刚狼。

8.9
749002人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1593414327.jpg
沉默的羔羊
/TheSilenceoftheLambs
/沉默的羔羊
导演:乔纳森·戴米JonathanDemme主演:朱迪·福斯特JodieFoster/安...
1991/美国/剧情犯罪惊悚

安东尼·霍普金斯的顶级表演。

8.9
757064人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p917846733.jpg
哈利·波特与死亡圣器(下)
/HarryPotterandtheDeathlyHallows:Part2
/哈利波特7：死神的圣物2(港/台)
导演:大卫·叶茨DavidYates主演:丹尼尔·雷德克里夫DanielRadcliffe...
2011/美国英国/奇幻冒险

10年的完美句点。

8.9
700614人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p477229647.jpg
美国往事
/OnceUponaTimeinAmerica
/四海兄弟(台)/义薄云天(港)
导演:赛尔乔·莱翁内SergioLeone主演:罗伯特·德尼罗RobertDeNiro...
1984/美国意大利/犯罪剧情

往事如烟，无处祭奠。

9.2
359691人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p450262388.jpg
禁闭岛
/ShutterIsland
/不赦岛(港)/隔离岛(台)
导演:MartinScorsese主演:莱昂纳多·迪卡普里奥LeonardoDiCaprio/...
2010/美国/剧情悬疑惊悚

昔日翩翩少年，今日大腹便便。

8.8
834283人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2209066019.jpg
蝴蝶效应
/TheButterflyEffect
/蝴蝶效应
导演:埃里克·布雷斯EricBress/J·麦基·格鲁伯J.MackyeGruber主...
2004/美国加拿大/剧情悬疑科幻惊悚

人的命运被自己瞬间的抉择改变。

8.8
813872人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2178872593.jpg
布达佩斯大饭店
/TheGrandBudapestHotel
/布达佩斯大酒店(港)/欢迎来到布达佩斯大饭店(台)
导演:韦斯·安德森WesAnderson主演:拉尔夫·费因斯RalphFiennes/...
2014/美国德国英国/剧情喜剧冒险

小清新的故事里注入了大历史的情怀。

8.9
784852人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p480965695.jpg
心灵捕手
/GoodWillHunting
/骄阳似我(港)/心灵捕手
导演:格斯·范·桑特GusVanSant主演:马特·达蒙MattDamon/罗宾·...
1997/美国/剧情

人生中应该拥有这样的一段豁然开朗。

8.9
616195人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1910902213.jpg
低俗小说
/PulpFiction
/危险人物(港)/黑色追缉令(台)
导演:昆汀·塔伦蒂诺QuentinTarantino主演:约翰·特拉沃尔塔JohnTra...
1994/美国/剧情喜剧犯罪

故事的高级讲法。

8.9
724056人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p465939041.jpg
春光乍泄
/春光乍洩
/一起快乐/HappyTogether
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/梁朝伟TonyLeu...
1997/中国香港日本韩国/剧情爱情同性

爱情纠缠，男女一致。

9.0
546744人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263408369.jpg
摩登时代
/ModernTimes
/TheMasses/LesTempsmodernes
导演:查理·卓别林CharlesChaplin主演:查理·卓别林CharlesChaplin...
1936/美国/剧情喜剧爱情

大时代中的人生，小人物的悲喜。

9.3
255859人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2219586434.jpg
七宗罪
/Se7en
/火线追缉令(台)/7宗罪
导演:大卫·芬奇DavidFincher主演:摩根·弗里曼MorganFreeman/布...
1995/美国/剧情犯罪悬疑惊悚

警察抓小偷，老鼠玩死猫。

8.8
837397人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2579932167.jpg
喜剧之王
/喜劇之王
/KingofComedy
导演:周星驰StephenChow/李力持Lik-ChiLee主演:周星驰StephenCh...
1999/中国香港/喜剧剧情爱情

我是一个演员。

8.8
838912人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2558364386.jpg
致命ID
/Identity
/杀人游戏/致命身份
导演:詹姆斯·曼高德JamesMangold主演:约翰·库萨克JohnCusack/雷...
2003/美国/剧情悬疑惊悚

最不可能的那个人永远是最可能的。

8.8
702908人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1633113220.jpg
杀人回忆
/살인의추억
/谋杀回忆/杀手回忆录
导演:奉俊昊Joon-hoBong主演:宋康昊Kang-hoSong/金相庆Sang-kyun...
2003/韩国/剧情动作犯罪悬疑惊悚

关于连环杀人悬案的集体回忆。

8.9
598513人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p884763596.jpg
被嫌弃的松子的一生
/嫌われ松子の一生
/花样奇缘(港)/令人讨厌的松子的一生(台)
导演:中岛哲也TetsuyaNakashima主演:中谷美纪MikiNakatani/瑛太E...
2006/日本/剧情歌舞

以戏谑来戏谑戏谑。

8.9
631171人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1596085504.jpg
加勒比海盗
/PiratesoftheCaribbean:TheCurseoftheBlackPearl
/加勒比海盗1：黑珍珠号的诅咒/神鬼奇航：鬼盗船魔咒(台)
导演:戈尔·维宾斯基GoreVerbinski主演:约翰尼·德普JohnnyDepp/...
2003/美国/动作冒险奇幻

约翰尼·德普的独角戏。

8.8
754184人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p456825720.jpg
红辣椒
/パプリカ
/盗梦侦探(港/台)
导演:今敏SatoshiKon主演:林原惠美MegumiHayashibara/江守彻Toru...
2006/日本/动画悬疑科幻惊悚

梦的勾结。

9.0
378888人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1546987967.jpg
狩猎
/Jagten
/诬网(港)/谎言的烙印(台)
导演:托马斯·温特伯格ThomasVinterberg主演:麦斯·米科尔森MadsMik...
2012/丹麦瑞典/剧情

人言可畏。

9.1
329211人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p480956937.jpg
剪刀手爱德华
/EdwardScissorhands
/幻海奇缘(港)/剪刀手爱德华
导演:蒂姆·波顿TimBurton主演:约翰尼·德普JohnnyDepp/薇诺娜·...
1990/美国/剧情奇幻爱情

浪漫忧郁的成人童话。

8.7
938457人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2505525050.jpg
请以你的名字呼唤我
/CallMebyYourName
/以你的名字呼唤我(港/台)
导演:卢卡·瓜达尼诺LucaGuadagnino主演:艾米·汉莫ArmieHammer/...
2017/意大利法国巴西美国荷兰德国/剧情爱情同性

沉醉在电影的情感和视听氛围中无法自拔。

8.9
608026人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2219011938.jpg
功夫
/功夫3D/KungFuHustle
导演:周星驰StephenChow主演:周星驰StephenChow/元秋QiuYuen/...
2004/中国大陆中国香港/动作喜剧犯罪奇幻

警恶惩奸，维护世界和平这个任务就交给你了，好吗？

8.7
919424人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1816276065.jpg
7号房的礼物
/7번방의선물
/戆爸的礼物(港)/7号囚房的礼物
导演:李焕庆Hwan-kyeongLee主演:柳承龙Seung-yongRyoo/朴信惠Shi...
2013/韩国/剧情喜剧家庭

《我是山姆》的《美丽人生》。

8.9
478866人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2004174709.jpg
勇敢的心
/Braveheart
/惊世未了缘(港)/梅尔吉勃逊之英雄本色(台)
导演:梅尔·吉布森MelGibson主演:梅尔·吉布森MelGibson/苏菲·玛...
1995/美国/动作传记剧情历史战争

史诗大片的典范。

8.9
510904人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1305562621.jpg
超脱
/Detachment
/人间师格(台)
导演:托尼·凯耶TonyKaye主演:艾德里安·布洛迪AdrienBrody/马西...
2011/美国/剧情

穷尽一生，我们要学会的，不过是彼此拥抱。

8.9
459768人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910812549.jpg
哈利·波特与阿兹卡班的囚徒
/HarryPotterandthePrisonerofAzkaban
/哈利波特3：阿兹卡班的逃犯(港/台)
导演:AlfonsoCuarón主演:丹尼尔·雷德克里夫DanielRadcliffe/Emma...
2004/英国美国/奇幻冒险

不一样的导演，不一样的哈利·波特。

8.9
583604人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2604889017.jpg
断背山
/BrokebackMountain
/断臂山/BBM
导演:李安AngLee主演:希斯·莱杰HeathLedger/杰克·吉伦哈尔Jake...
2005/美国加拿大/剧情爱情同性家庭

每个人心中都有一座断背山。

8.8
630032人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2447590313.jpg
天使爱美丽
/Lefabuleuxdestind'AméliePoulain
/艾蜜莉的异想世界(台)/天使艾米莉
导演:让-皮埃尔·热内Jean-PierreJeunet主演:奥黛丽·塔图AudreyTau...
2001/法国德国/剧情喜剧爱情

法式小清新。

8.7
880920人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2707581855.jpg
入殓师
/おくりびと
/礼仪师之奏鸣曲(港)/礼仪师(台)
导演:泷田洋二郎YôjirôTakita主演:本木雅弘MasahiroMotoki/...
2008/日本/剧情

死可能是一道门，逝去并不是终结，而是超越，走向下一程。

8.9
570489人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2357915564.jpg
唐伯虎点秋香
/唐伯虎點秋香
/FlirtingScholar
导演:李力持Lik-ChiLee主演:周星驰StephenChow/巩俐LiGong/陈...
1993/中国香港/喜剧爱情古装

华太师是黄霑，吴镇宇四大才子之一。

8.7
925973人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2220184425.jpg
第六感
/TheSixthSense
/鬼眼(港)/灵异第六感(台)
导演:M·奈特·沙马兰M.NightShyamalan主演:布鲁斯·威利斯BruceWi...
1999/美国/剧情悬疑惊悚

深入内心的恐怖，出人意料的结局。

8.9
481910人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1613191025.jpg
幽灵公主
/もののけ姫
/魔法公主(港/台)
导演:宫崎骏HayaoMiyazaki主演:松田洋治YôjiMatsuda/石田百合...
1997/日本/动画奇幻冒险

人与自然的战争史诗。

8.9
463912人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p792381411.jpg
重庆森林
/重慶森林
/ChungkingExpress
导演:王家卫KarWaiWong主演:林青霞BrigitteLin/金城武TakeshiK...
1994/中国香港/剧情爱情

寂寞没有期限。

8.8
695057人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2564498893.jpg
小森林夏秋篇
/リトル・フォレスト夏・秋
/小森食光/夏秋篇(台)
导演:森淳一JunichiMori主演:桥本爱AiHashimoto/三浦贵大Takahir...
2014/日本/剧情

那些静得只能听见呼吸的日子里，你明白孤独即生活。

9.0
370755人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2564685215.jpg
阳光灿烂的日子
/IntheHeatoftheSun
导演:姜文WenJiang主演:夏雨YuXia/宁静JingNing/陶虹HongTao
1994/中国大陆中国香港/剧情爱情

一场华丽的意淫。

8.8
539975人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2555762374.jpg
爱在黎明破晓前
/BeforeSunrise
/情留半天(港)/爱在黎明破晓时(台)
导演:理查德·林克莱特RichardLinklater主演:伊桑·霍克EthanHawke...
1995/美国奥地利瑞士/剧情爱情

缘分是个连绵词，最美不过一瞬。

8.8
561824人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2567845803.jpg
一一
/Yiyi/Yiyi:AOneandaTwo
导演:杨德昌EdwardYang主演:吴念真/李凯莉KellyLee/金燕玲Elai...
2000/中国台湾日本/剧情爱情家庭

我们都曾经是一一。

9.1
315362人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1706428744.jpg
蝙蝠侠：黑暗骑士崛起
/TheDarkKnightRises
/蝙蝠侠前传3：黑暗骑士崛起/黑暗骑士：黎明升起(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:克里斯蒂安·贝尔Christ...
2012/美国英国/剧情动作科幻犯罪惊悚

诺兰就是保证。

8.8
623633人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2620392435.jpg
菊次郎的夏天
/菊次郎の夏
/菊次郎之夏/Kikujirônonatsu
导演:北野武TakeshiKitano主演:北野武TakeshiKitano/关口雄介Yus...
1999/日本/剧情喜剧

从没见过那么流氓的温柔，从没见过那么温柔的流氓。

8.9
509192人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p1082651990.jpg
哈利·波特与密室
/HarryPotterandtheChamberofSecrets
/哈利波特2：消失的密室(港/台)
导演:ChrisColumbus主演:丹尼尔·雷德克里夫DanielRadcliffe/艾玛...
2002/英国美国/奇幻冒险

魔法的密室之门已打开...

8.8
610009人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2614500883.jpg
超能陆战队
/BigHero6
/大英雄联盟(港)/大英雄天团(台)
导演:唐·霍尔DonHall/克里斯·威廉姆斯ChrisWilliams主演:斯科特...
2014/美国/喜剧动作科幻动画冒险

Balalala~~~

8.7
880552人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2221768894.jpg
消失的爱人
/GoneGirl
/失踪的女孩/失踪女孩
导演:大卫·芬奇DavidFincher主演:本·阿弗莱克BenAffleck/罗莎蒙...
2014/美国/剧情犯罪悬疑惊悚

年度最佳datemovie。

8.7
798184人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p661160053.jpg
无人知晓
/誰も知らない
/谁知赤子心(港)/无人知晓的夏日清晨(台)
导演:是枝裕和HirokazuKoreeda主演:柳乐优弥YûyaYagira/北浦爱...
2004/日本/剧情

我的平常生活就是他人的幸福。

9.1
266314人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2190556408.jpg
完美的世界
/APerfectWorld
/强盗保镳
导演:克林特·伊斯特伍德ClintEastwood主演:凯文·科斯特纳KevinCos...
1993/美国/剧情犯罪

坏人的好总是比好人的好来得更感人。

9.1
259754人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2215147728.jpg
小森林冬春篇
/リトル・フォレスト冬・春
/小森食光/冬春篇(台)
导演:森淳一JunichiMori主演:桥本爱AiHashimoto/三浦贵大Takahir...
2015/日本/剧情

尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。

9.0
331654人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2414157745.jpg
倩女幽魂
/倩女幽魂(87版)/倩女幽魂：妖魔道
导演:程小东Siu-TungChing主演:张国荣LeslieCheung/王祖贤JoeyW...
1987/中国香港/爱情奇幻武侠古装

两张绝世的脸。

8.8
642455人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2561542458.jpg
爱在日落黄昏时
/BeforeSunset
/日落巴黎(港)/爱在日落巴黎时(台)
导演:理查德·林克莱特RichardLinklater主演:伊桑·霍克EthanHawke...
2004/美国法国/剧情爱情

九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。

8.9
463499人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456692072.jpg
侧耳倾听
/耳をすませば
/心之谷(台)/梦幻街少女(港)
导演:近藤喜文YoshifumiKondo主演:本名阳子YoukoHonna/小林桂树K...
1995/日本/剧情爱情动画

少女情怀总是诗。

8.9
401980人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p617533616.jpg
借东西的小人阿莉埃蒂
/借りぐらしのアリエッティ
/借物少女艾莉缇(台)/借东西的小矮人亚莉亚蒂(港)
导演:米林宏昌HiromasaYonebayashi主演:志田未来MiraiShida/神木...
2010/日本/动画奇幻冒险

曾经的那段美好会沉淀为一辈子的记忆。

8.9
476608人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2223011274.jpg
甜蜜蜜
/Comrades:AlmostaLoveStory
导演:陈可辛PeterChan主演:黎明LeonLai/张曼玉MaggieCheung/...
1996/中国香港/剧情爱情

相逢只要一瞬间，等待却像是一辈子。

8.9
454213人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1675053073.jpg
萤火之森
/蛍火の杜へ
/萤火之社/Hotarubinomorie
导演:大森贵弘TakahiroOmori主演:佐仓绫音AyaneSakura/内山昂辉K...
2011/日本/剧情爱情动画奇幻

触不到的恋人。

8.9
455738人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2210954024.jpg
驯龙高手
/HowtoTrainYourDragon
/驯龙记(港)
导演:迪恩·德布洛斯DeanDeBlois/克里斯·桑德斯ChrisSanders主演:...
2010/美国/动画奇幻冒险

和谐的生活离不开摸头与被摸头。

8.7
663826人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p854757687.jpg
幸福终点站
/TheTerminal
/机场客运站(港)/航站情缘(台)
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:汤姆·汉克斯TomHanks...
2004/美国/喜剧剧情爱情

有时候幸福需要等一等。

8.8
481734人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p488255145.jpg
玛丽和马克思
/MaryandMax
/巧克力情缘(台)/同是天涯寂寞客
导演:亚当·艾略特AdamElliot主演:托妮·科莱特ToniCollette/菲利...
2009/澳大利亚美国/剧情喜剧动画

你是我最好的朋友，你是我唯一的朋友。

8.9
383774人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2070153774.jpg
时空恋旅人
/AboutTime
/回到最爱的一天(港)/真爱每一天(台)
导演:理查德·柯蒂斯RichardCurtis主演:多姆纳尔·格里森DomhnallGl...
2013/英国/喜剧爱情奇幻

把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。

8.8
541222人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2513247938.jpg
怪兽电力公司
/Monsters,Inc.
/怪兽公司(港)/怪物公司
导演:彼特·道格特PeteDocter/大卫·斯沃曼DavidSilverman主演:约...
2001/美国/儿童喜剧动画奇幻冒险

不要给它起名字，起了名字就有感情了。

8.7
574849人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p692813374.jpg
大鱼
/BigFish
/大鱼奇缘(港)/大智若鱼(台)
导演:蒂姆·波顿TimBurton主演:伊万·麦克格雷格EwanMcGregor/阿...
2003/美国/剧情家庭奇幻冒险

抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。

8.8
501451人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p689520756.jpg
告白
/自白/母亲
导演:中岛哲也TetsuyaNakashima主演:松隆子TakakoMatsu/冈田将生...
2010/日本/剧情悬疑

没有一人完全善，也没有一人完全恶。

8.8
606609人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1374786017.jpg
阳光姐妹淘
/써니
/阳光姊妹淘(港)/桑尼
导演:姜炯哲Hyeong-CheolKang主演:沈恩京Eun-kyungShim/闵孝琳Hy...
2011/韩国/剧情喜剧

再多各自牛逼的时光，也比不上一起傻逼的岁月。

8.8
538170人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2609063925.jpg
射雕英雄传之东成西就
/射鵰英雄傳之東成西就
/东成西就/大英雄(日本)
导演:刘镇伟JeffreyLau主演:梁朝伟TonyLeungChiuWai/林青霞Bri...
1993/中国香港/喜剧奇幻武侠古装

百看不厌。

8.7
560825人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792776858.jpg
神偷奶爸
/DespicableMe
/卑鄙的我/坏蛋奖门人(港)
导演:皮艾尔·柯芬PierreCoffin/克里斯·雷纳德ChrisRenaud主演:...
2010/美国法国/喜剧动画冒险

Mr.IDon'tCare其实也有Care的时候。

8.6
840386人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2169664351.jpg
教父3
/TheGodfather:PartIII
/教父第三集/教父III
导演:弗朗西斯·福特·科波拉FrancisFordCoppola主演:阿尔·帕西诺A...
1990/美国/剧情犯罪

任何信念的力量，都无法改变命运。

9.0
313141人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2016401659.jpg
傲慢与偏见
/Pride&Prejudice
/傲慢与偏见2005/PrideAndPrejudice
导演:乔·怀特JoeWright主演:凯拉·奈特莉KeiraKnightley/马修·...
2005/法国英国美国/剧情爱情

爱是摈弃傲慢与偏见之后的曙光。

8.7
685057人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1283675359.jpg
玩具总动员3
/ToyStory3
/反斗奇兵3(港)/玩具的故事3
导演:李·昂克里奇LeeUnkrich主演:汤姆·汉克斯TomHanks/蒂姆·艾...
2010/美国/喜剧动画奇幻冒险

跨度十五年的欢乐与泪水。

8.9
442559人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2360940399.jpg
釜山行
/부산행
/尸杀列车(港)/尸速列车(台)
导演:延尚昊Sang-hoYeon主演:孔侑YooGong/郑有美Yu-miJung/马...
2016/韩国/动作惊悚灾难

揭露人性的丧尸题材力作。

8.6
1037002人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2054744538.jpg
恐怖直播
/더테러라이브
/死亡“动”新闻(港)/恐怖攻击直播(台)
导演:金秉祐Byeong-wooKim主演:河正宇Jung-wooHa/李璟荣Kyeong-y...
2013/韩国/剧情犯罪悬疑

恐怖分子的“秋菊打官司”。

8.7
568995人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2406624993.jpg
一个叫欧维的男人决定去死
/EnmansomheterOve
/明天别再来敲门(台)/想死冇咁易(港)
导演:汉内斯·赫尔姆HannesHolm主演:罗夫·拉斯加德RolfLassgård...
2015/瑞典/剧情

惠及一生的美丽。

8.9
379343人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2532803206.jpg
哪吒闹海
/PrinceNezha'sTriumphAgainstDragonKing/NezhaConquerstheDragonKing
导演:王树忱ShuchenWang/严定宪DingxianYan主演:梁正晖Zhenghui...
1979/中国大陆/冒险动画奇幻

想你时你在闹海。

9.1
221893人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1800813767.jpg
被解救的姜戈
/DjangoUnchained
/被解放的姜戈/决杀令(台)
导演:昆汀·塔伦蒂诺QuentinTarantino主演:杰米·福克斯JamieFoxx/...
2012/美国/剧情动作西部冒险

热血沸腾，那个低俗、性感的无耻混蛋又来了。

8.8
526570人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1351050722.jpg
未麻的部屋
/PerfectBlue
/蓝色恐惧(港/台)
导演:今敏SatoshiKon主演:岩男润子JunkoIwao/松本梨香RicaMatsu...
1997/日本/动画奇幻惊悚

好的剧本是，就算你猜到了结局也猜不到全部。

9.0
263332人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2398141939.jpg
血战钢锯岭
/HacksawRidge
/钢锯岭/钢铁英雄(台)
导演:梅尔·吉布森MelGibson主演:安德鲁·加菲尔德AndrewGarfield/...
2016/澳大利亚美国/剧情传记历史战争

优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。

8.7
693333人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2516578307.jpg
头号玩家
/ReadyPlayerOne
/玩家一号/挑战者1号(港)
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:泰伊·谢里丹TyeSheri...
2018/美国/动作科幻冒险

写给影迷，动漫迷和游戏迷的一封情书。

8.7
1200782人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2561439800.jpg
寄生虫
/기생충
/寄生上流(台)/上流寄生族(港)
导演:奉俊昊Joon-hoBong主演:宋康昊Kang-hoSong/李善均Seon-gyun...
2019/韩国/剧情喜剧
8.8
1195398人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p652417775.jpg
我是山姆
/IAmSam
/不一样的爸爸(港)/他不笨，他是我爸爸(台)
导演:杰茜·尼尔森JessieNelson主演:SeanPenn/DakotaFanning/Mi...
2001/美国/剧情家庭

爱并不需要智商。

9.0
283064人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2215886505.jpg
七武士
/七人の侍
/七侠四义(港)/七剑客(港)
导演:黑泽明AkiraKurosawa主演:三船敏郎ToshirôMifune/志村乔...
1954/日本/动作冒险剧情

时代悲歌。

9.3
168236人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2249048907.jpg
喜宴
/囍宴
/TheWeddingBanquet
导演:李安AngLee主演:赵文瑄WinstonChao/郎雄SihungLung/归亚...
1993/中国台湾美国/剧情喜剧爱情同性家庭

中国家庭的喜怒哀乐忍。

8.9
300305人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1903379979.jpg
新世界
/신세계
/暗黑新世界(台)/NewWorld
导演:朴勋政Hoon-jungPark主演:李政宰Jung-JaeLee/崔岷植Min-sik...
2013/韩国/剧情犯罪

要做就做得狠一点，这样才能活下去。

8.9
333989人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p735391084.jpg
哈利·波特与火焰杯
/HarryPotterandtheGobletofFire
/哈利波特4：火杯的考验(港/台)
导演:迈克·内威尔MikeNewell主演:丹尼尔·雷德克里夫DanielRadclif...
2005/英国美国/悬疑奇幻冒险
8.7
529217人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p726839485.jpg
电锯惊魂
/Saw
/恐惧斗室(港)/夺魂锯(台)
导演:詹姆斯·温JamesWan主演:雷·沃纳尔LeighWhannell/加利·艾...
2004/美国/悬疑惊悚恐怖

真相就在眼前。

8.8
456815人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p443461818.jpg
黑客帝国3：矩阵革命
/TheMatrixRevolutions
/22世纪杀人网络3：惊变世纪(港)/骇客任务完结篇：最后战役(台)
导演:拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...
2003/美国/动作科幻

不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。

8.8
387208人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2255040492.jpg
模仿游戏
/TheImitationGame
/解码游戏(港)/模拟游戏
导演:莫滕·泰杜姆MortenTyldum主演:本尼迪克特·康伯巴奇BenedictC...
2014/英国美国/剧情传记战争同性

他给机器起名“克里斯托弗”，因为这是他初恋的名字。

8.7
543304人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1910828286.jpg
花样年华
/花樣年華
/IntheMoodforLove
导演:王家卫KarWaiWong主演:梁朝伟TonyLeungChiuWai/张曼玉Ma...
2000/中国香港/剧情爱情

偷情本没有这样美。

8.7
511174人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p470419493.jpg
卢旺达饭店
/HotelRwanda
/卢安达饭店(台)
导演:特瑞·乔治TerryGeorge主演:唐·钱德尔DonCheadle/苏菲·奥...
2004/英国南非意大利美国/剧情传记历史战争

当这个世界闭上双眼，他却敞开了怀抱。

8.9
279897人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2510081688.jpg
三块广告牌
/ThreeBillboardsOutsideEbbing,Missouri
/广告牌杀人事件(港)/意外(台)
导演:马丁·麦克唐纳MartinMcDonagh主演:弗兰西斯·麦克多蒙德France...
2017/美国英国/剧情犯罪

怼天怼地，你走后，她与世界为敌。

8.7
722932人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p455677490.jpg
上帝之城
/CidadedeDeus
/无主之城(港)/无法无天(台)
导演:费尔南多·梅里尔斯FernandoMeirelles/卡迪亚·兰德KátiaLund&nbsp...
2002/巴西法国/犯罪剧情

被上帝抛弃了的上帝之城。

9.0
268663人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1867084027.jpg
疯狂原始人
/TheCroods
/古鲁家族(港/台)
导演:科克·德·米科KirkDeMicco/克里斯·桑德斯ChrisSanders主演...
2013/美国/喜剧动画冒险

老少皆宜，这就是好莱坞动画的魅力。

8.7
747839人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1917567652.jpg
风之谷
/風の谷のナウシカ
/风谷少女/KazenotaninoNaushika
导演:宫崎骏HayaoMiyazaki主演:岛本须美SumiShimamoto/松田洋治Y...
1984/日本/动画奇幻冒险

动画片的圣经。

8.9
319659人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2395733377.jpg
你的名字。
/君の名は。
/你的名字/君之名
导演:新海诚MakotoShinkai主演:神木隆之介RyûnosukeKamiki/上...
2016/日本/剧情爱情动画

穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。

8.5
1210061人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792223507.jpg
谍影重重3
/TheBourneUltimatum
/叛谍追击3：最后通牒(港)/神鬼认证：最后通牒(台)
导演:保罗·格林格拉斯PaulGreengrass主演:马特·达蒙MattDamon/...
2007/美国德国/动作悬疑惊悚

像吃了苏打饼一样干脆的电影。

8.8
370155人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2266293606.jpg
头脑特工队
/InsideOut
/玩转脑朋友(港)/脑筋急转弯(台)
导演:彼特·道格特PeteDocter/罗纳尔多·德尔·卡门RonaldoDelCarmen&nb...
2015/美国/喜剧动画冒险

愿我们都不用长大，每一座城堡都能永远存在。

8.8
520680人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2504997087.jpg
英雄本色
/ABetterTomorrow/GanglandBoss
导演:吴宇森JohnWoo主演:周润发Yun-FatChow/狄龙LungTi/张国...
1986/中国香港/剧情动作犯罪

英雄泪短，兄弟情长。

8.6
458688人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2166160837.jpg
达拉斯买家俱乐部
/DallasBuyersClub
/续命枭雄(港)/药命俱乐部(台)
导演:让-马克·瓦雷Jean-MarcVallée主演:马修·麦康纳MatthewMcCon...
2013/美国/剧情传记同性

JaredLeto的腿比女人还美！

8.8
393698人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2597918718.jpg
纵横四海
/緃横四海
/OnceaThief
导演:吴宇森JohnWoo主演:周润发Yun-FatChow/张国荣LeslieCheung...
1991/中国香港/剧情喜剧动作犯罪

香港浪漫主义警匪动作片的巅峰之作。

8.8
361801人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2276780256.jpg
心迷宫
/殡棺/TheCoffinintheMountain
导演:忻钰坤YukunXin主演:霍卫民WeiminHuo/王笑天XiaotianWang...
2014/中国大陆/剧情犯罪悬疑

荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。

8.7
439601人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456666151.jpg
岁月神偷
/歲月神偷
/1969太空漫游/EchoesOfTheRainbow
导演:罗启锐AlexLaw主演:吴君如SandraNg/任达华SimonYam/钟绍...
2010/中国香港中国大陆/剧情家庭

岁月流逝，来日可追。

8.7
523827人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1021883305.jpg
惊魂记
/Psycho
/精神病患者/触目惊心(港)
导演:阿尔弗雷德·希区柯克AlfredHitchcock主演:安东尼·博金斯Antho...
1960/美国/悬疑惊悚恐怖

故事的反转与反转，分裂电影的始祖。

9.0
232055人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p641688453.jpg
记忆碎片
/Memento
/凶心人(港)/记忆拼图(台)
导演:克里斯托弗·诺兰ChristopherNolan主演:盖·皮尔斯GuyPearce/...
2000/美国/犯罪剧情悬疑惊悚

一个针管引发的血案。

8.7
535042人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2603364117.jpg
海街日记
/海街diary
/海街女孩日记(港)/KamakuraDiary
导演:是枝裕和HirokazuKoreeda主演:绫濑遥HarukaAyase/长泽雅美M...
2015/日本/剧情家庭

是枝裕和的家庭习作。

8.8
376662人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2603716224.jpg
忠犬八公物语
/ハチ公物語
/八千公物语/阿八的故事
导演:SeijirôKôyama主演:山本圭KeiYamamoto/井川比佐志Hisa...
1987/日本/剧情

养狗三日，便会对你终其一生。

9.2
167588人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2584519452.jpg
荒蛮故事
/Relatossalvajes
/蛮荒故事/生命中最抓狂的小事(台)
导演:达米安·斯兹弗隆DamiánSzifron主演:达里奥·葛兰帝内提Darío...
2014/阿根廷西班牙/剧情喜剧犯罪

始于荒诞，止于更荒诞。

8.8
381987人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p648370300.jpg
九品芝麻官
/九品芝麻官之白面包青天/HailtheJudge
导演:王晶JingWong主演:周星驰StephenChow/吴孟达ManTatNg/...
1994/中国香港中国大陆/剧情喜剧古装
8.6
550643人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2220776342.jpg
爆裂鼓手
/Whiplash
/鼓动真我(港)/进击的鼓手(台)
导演:达米恩·查泽雷DamienChazelle主演:迈尔斯·特勒MilesTeller/...
2014/美国/剧情音乐

这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。

8.7
497946人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p475600770.jpg
真爱至上
/LoveActually
/真的恋爱了(港)/爱是您，爱是我(台)
导演:理查德·柯蒂斯RichardCurtis主演:休·格兰特HughGrant/柯林...
2003/英国美国法国/喜剧剧情爱情

爱，是个动词。

8.6
643335人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2434249040.jpg
贫民窟的百万富翁
/SlumdogMillionaire
/一百万零一夜(港)/贫民百万富翁(台)
导演:丹尼·鲍尔DannyBoyle/洛芙琳·坦丹LoveleenTandan主演:戴夫...
2008/英国/剧情爱情

上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁

8.6
662840人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p767586451.jpg
绿里奇迹
/TheGreenMile
/绿色奇迹(台)/绿色英里
导演:FrankDarabont主演:汤姆·汉克斯TomHanks/大卫·摩斯DavidM...
1999/美国/犯罪剧情奇幻悬疑

天使暂时离开。

8.9
271703人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1982176012.jpg
东邪西毒
/東邪西毒
/AshesofTime
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/林青霞Brigitte...
1994/中国香港中国台湾/剧情动作爱情武侠古装

电影诗。

8.6
513750人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2530599636.jpg
小偷家族
/万引き家族
/Shoplifters/UneAffairedeFamille
导演:是枝裕和HirokazuKoreeda主演:中川雅也LilyFranky/安藤樱Sa...
2018/日本/剧情犯罪家庭

我们组成了家。

8.7
724660人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2074715729.jpg
爱在午夜降临前
/BeforeMidnight
/情约半生(港)/爱在午夜希腊时(台)
导演:理查德·林克莱特RichardLinklater主演:伊桑·霍克EthanHawke...
2013/美国希腊/剧情爱情

所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。

8.8
322230人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1735642656.jpg
无敌破坏王
/Wreck-ItRalph
/破坏王拉尔夫/破坏王大冒险
导演:瑞奇·莫尔RichMoore主演:约翰·C·赖利JohnC.Reilly/萨拉...
2012/美国/喜剧动画奇幻冒险

迪士尼和皮克斯拿错剧本的产物。

8.7
464737人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1910895719.jpg
冰川时代
/IceAge
/冰河世纪/冰原历险记
导演:卡洛斯·沙尔丹哈CarlosSaldanha/克里斯·韦奇ChrisWedge主演...
2002/美国/喜剧动画冒险

松鼠才是角儿。

8.6
541560人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2549648344.jpg
黑天鹅
/BlackSwan
/夺命黑天鹅/霸王别鹅(豆友译名)
导演:达伦·阿罗诺夫斯基DarrenAronofsky主演:娜塔莉·波特曼Natalie...
2010/美国/剧情惊悚

黑暗之美。

8.6
713644人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p709670262.jpg
你看起来好像很好吃
/おまえうまそうだな
/你看起来很好吃(台)/你看上去好像很好吃
导演:藤森雅也MasayaFujimori主演:山口胜平KappeiYamaguchi/爱河...
2010/日本/剧情动画儿童

感情不分食草或者食肉。

8.9
293755人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p712241453.jpg
疯狂的石头
/CrazyStone
导演:宁浩HaoNing主演:郭涛TaoGuo/刘桦HuaLiu/连晋TeddyLin
2006/中国大陆中国香港/喜剧犯罪

中国版《两杆大烟枪》。

8.5
706743人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p453716305.jpg
色，戒
/色|戒/色·戒
导演:李安AngLee主演:梁朝伟TonyLeungChiuWai/汤唯WeiTang/...
2007/中国台湾中国大陆美国中国香港/剧情爱情情色

假戏真情，爱欲深海

8.6
633087人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2237136718.jpg
萤火虫之墓
/火垂るの墓
/再见萤火虫(港)/萤火挽歌
导演:高畑勋IsaoTakahata主演:辰己努/白石绫乃/志乃原良子
1988/日本/动画剧情战争

幸福是生生不息，却难以触及的远。

8.7
368442人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2353324612.jpg
雨人
/RainMan
/手足情未了(港)/手足情深
导演:巴瑞·莱文森BarryLevinson主演:达斯汀·霍夫曼DustinHoffman...
1988/美国/剧情

生活在自己的世界里，也可以让周围的人显得可笑和渺小。

8.7
359096人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1612355875.jpg
雨中曲
/Singin'intheRain
/万花嬉春(港/台)
导演:斯坦利·多南StanleyDonen/吉恩·凯利GeneKelly主演:吉恩·...
1952/美国/喜剧歌舞爱情

骨灰级歌舞片。

9.1
184149人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p462470694.jpg
恐怖游轮
/Triangle
/汪洋血迷宮(台)/轮回三角
导演:克里斯托弗·史密斯ChristopherSmith主演:梅利莎·乔治Melissa...
2009/英国澳大利亚/剧情悬疑惊悚

不要企图在重复中寻找已经失去的爱。

8.5
705980人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p483604864.jpg
恋恋笔记本
/TheNotebook
/忘了·忘不了(港)/手札情缘(台)
导演:尼克·卡索维茨NickCassavetes主演:瑞恩·高斯林RyanGosling/...
2004/美国/剧情爱情

爱情没有那么多借口，如果不能圆满，只能说明爱的不够。

8.6
578784人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p456676352.jpg
魔女宅急便
/魔女の宅急便
/魔女琪琪(台)/小魔女限时专送
导演:宫崎骏HayaoMiyazaki主演:高山南MinamiTakayama/佐久间玲Re...
1989/日本/动画奇幻冒险

宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。

8.7
399641人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2560717825.jpg
2001太空漫游
/2001:ASpaceOdyssey
/2001：星际漫游/2001：太空奥德赛
导演:斯坦利·库布里克StanleyKubrick主演:凯尔·杜拉KeirDullea/...
1968/英国美国/科幻惊悚冒险

现代科幻电影的开山之作，最伟大导演的最伟大影片。

8.9
265522人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2170238828.jpg
城市之光
/CityLights
/CityLights:AComedyRomanceinPantomime/LichterderGroßstadt
导演:CharlesChaplin主演:查理·卓别林CharlesChaplin/弗吉尼亚·...
1931/美国/喜剧剧情爱情

永远的小人物，伟大的卓别林。

9.3
120955人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2363208684.jpg
可可西里
/Kekexili:MountainPatrol
导演:陆川ChuanLu主演:多布杰Duobujie/张磊LeiZhang/亓亮QiL...
2004/中国大陆中国香港/剧情犯罪

坚硬的信仰。

8.8
261125人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2399597512.jpg
虎口脱险
/Lagrandevadrouille
/横冲直撞出重围(港)/大進擊(台)
导演:杰拉尔·乌里GérardOury主演:路易·德·菲耐斯LouisdeFunès...
1966/法国英国/喜剧战争

永远看不腻的喜剧。

8.9
215160人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p792257137.jpg
人工智能
/ArtificialIntelligence:AI
/AI人工智慧
导演:史蒂文·斯皮尔伯格StevenSpielberg主演:海利·乔·奥斯蒙Haley...
2001/美国英国/剧情科幻

对爱的执着，可以超越一切。

8.7
385637人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1481879628.jpg
遗愿清单
/TheBucketList
/玩转身前事(港)/一路玩到挂(台)
导演:罗伯·莱纳RobReiner主演:杰克·尼科尔森JackNicholson/摩根...
2007/美国/冒险喜剧剧情

用剩余不多的时间，去燃烧整个生命。

8.7
366741人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1505312273.jpg
初恋这件小事
/สิ่งเล็กเล็กที่เรียกว่า...รัก
/初恋那件小事(港)/暗恋那点小事
导演:普特鹏·普罗萨卡·那·萨克那卡林PuttipongPromsakaNaSakolnakorn/华森·波克彭...
2010/泰国/剧情喜剧爱情

黑小鸭速效美白记。

8.4
887344人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2505928032.jpg
大佛普拉斯
/TheGreatBuddha+
导演:黄信尧Hsin-yaoHuang主演:庄益增YizengZhuang/陈竹昇Chu-sh...
2017/中国台湾/剧情喜剧

人们可以登上月球，却永远无法探索人们内心的宇宙。

8.7
370822人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2421855655.jpg
海边的曼彻斯特
/ManchesterbytheSea
/情系海边之城(港)
导演:肯尼斯·罗纳根KennethLonergan主演:卡西·阿弗莱克CaseyAffle...
2016/美国/剧情家庭

我们都有权利不与自己的过去和解。

8.6
428914人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2457609817.jpg
二十二
/TwentyTwo/22
导演:郭柯KeGuo主演:
2015/中国大陆/纪录片

有一些东西不应该被遗忘。

8.7
264556人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1598883511.jpg
罗生门
/羅生門
/Rashomon
导演:黑泽明AkiraKurosawa主演:三船敏郎ToshirôMifune/京町子...
1950/日本/剧情犯罪悬疑

人生的N种可能性。

8.8
270154人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p848381236.jpg
牯岭街少年杀人事件
/牯嶺街少年殺人事件
/ABrighterSummerDay
导演:杨德昌EdwardYang主演:张震ChenChang/杨静怡LisaYang/张...
1991/中国台湾/剧情犯罪

弱者送给弱者的一刀。

8.9
236452人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2507709428.jpg
奇迹男孩
/Wonder
/奇迹
导演:斯蒂芬·卓博斯基StephenChbosky主演:雅各布·特伦布莱JacobTr...
2017/美国中国香港/剧情儿童家庭

世界不完美，爱会有奇迹。

8.6
496412人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1910909085.jpg
终结者2：审判日
/Terminator2:JudgmentDay
/未来战士2(港)/魔鬼终结者2(台)
导演:詹姆斯·卡梅隆JamesCameron主演:阿诺·施瓦辛格ArnoldSchwarz...
1991/美国法国/动作科幻

少见的超越首部的续集，动作片中的经典。

8.8
301916人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p958008320.jpg
无间道2
/無間道II
/无间道前传/InfernalAffairsII
导演:刘伟强/麦兆辉主演:陈冠希/余文乐/曾志伟
2003/中国香港/剧情犯罪惊悚
8.7
383578人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2259715855.jpg
房间
/Room
/不存在的房间(台)/抖室(港)
导演:伦尼·阿伯拉罕森LennyAbrahamson主演:布丽·拉尔森BrieLarson...
2015/爱尔兰加拿大英国美国/剧情家庭

被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。

8.8
334545人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p988260245.jpg
源代码
/SourceCode
/启动原始码(台)/危机解密(港)
导演:邓肯·琼斯DuncanJones主演:杰克·吉伦哈尔JakeGyllenhaal/...
2011/美国加拿大/科幻悬疑惊悚

邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。

8.5
717282人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2570901292.jpg
青蛇
/GreenSnake
导演:徐克HarkTsui主演:张曼玉MaggieCheung/王祖贤JoeyWang/...
1993/中国香港中国大陆/剧情爱情奇幻古装

人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。

8.6
454316人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p456703618.jpg
东京教父
/東京ゴッドファーザーズ
/TokyoGodfathers
导演:今敏SatoshiKon主演:江守彻ToruEmori/梅垣义明YoshiakiUme...
2003/日本/剧情喜剧动画
9.0
171293人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1421018669.jpg
新龙门客栈
/新龍門客棧
/NewDragonGateInn
导演:李惠民RaymondLee主演:张曼玉MaggieCheung/林青霞Brigitte...
1992/中国香港中国大陆/动作爱情武侠古装

嬉笑怒骂，调风动月。

8.6
386122人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2236181653.jpg
疯狂的麦克斯4：狂暴之路
/MadMax:FuryRoad
/末日先锋：战甲飞车(港)/疯狂麦斯：愤怒道(台)
导演:乔治·米勒GeorgeMiller主演:汤姆·哈迪TomHardy/查理兹·塞...
2015/澳大利亚美国/动作科幻冒险

“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~

8.6
458124人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2528965424.jpg
茶馆
/TheTeahouse
导演:谢添TianXie主演:于是之ShizhiYu/郑榕RongZhen/蓝天野T...
1982/中国大陆/剧情历史
9.5
86798人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2351134499.jpg
魂断蓝桥
/WaterlooBridge
/滑铁卢桥/断桥残梦
导演:茂文·勒鲁瓦MervynLeRoy主演:费雯·丽VivienLeigh/罗伯特·...
1940/美国/剧情爱情战争

中国式内在的美国电影。

8.8
242363人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2549558913.jpg
波西米亚狂想曲
/BohemianRhapsody
/波希米亚狂想曲：摇滚传说(港)/波希米亚狂想曲(台)
导演:布莱恩·辛格BryanSinger主演:拉米·马雷克RamiMalek/本·哈...
2018/英国美国/剧情传记同性音乐
8.7
511205人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2575043939.jpg
无耻混蛋
/InglouriousBasterds
/希魔撞正杀人狂(港)/恶棍特工(台)
导演:QuentinTarantino主演:布拉德·皮特BradPitt/梅拉尼·罗兰M...
2009/德国美国/剧情犯罪

昆汀同学越来越变态了，比北野武还杜琪峰。

8.6
414885人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2375245718.jpg
步履不停
/歩いても歩いても
/横山家之味(港/台)
导演:是枝裕和HirokazuKoreeda主演:阿部宽HiroshiAbe/夏川结衣Yu...
2008/日本/剧情家庭

日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。

8.8
238299人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1244017073.jpg
血钻
/BloodDiamond
/血钻石(台)/血腥钻石
导演:爱德华·兹威克EdwardZwick主演:莱昂纳多·迪卡普里奥Leonardo...
2006/美国德国英国/剧情惊悚冒险

每个美丽事物背后都是滴血的现实。

8.7
324023人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2187896734.jpg
彗星来的那一夜
/Coherence
/相干性/相干效应
导演:詹姆斯·沃德·布柯特JamesWardByrkit主演:艾米丽·芭尔多尼Em...
2013/美国英国/科幻悬疑惊悚

小成本大魅力。

8.5
472098人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2195672555.jpg
千钧一发
/Gattaca
/变种异煞(港)/自然人
导演:安德鲁·尼科尔AndrewNiccol主演:伊桑·霍克EthanHawke/乌玛...
1997/美国/剧情科幻惊悚

一部能引人思考的科幻励志片。

8.8
241779人评价
https://img3.doubanio.com/view/photo/s_ratio_poster/public/p443461390.jpg
黑客帝国2：重装上阵
/TheMatrixReloaded
/22世纪杀人网络2：决战未来(港)/骇客任务：重装上阵(台)
导演:拉娜·沃卓斯基LanaWachowski/莉莉·沃卓斯基LillyWachowski...
2003/美国/动作科幻

一个精彩的世界观正在缓缓建立。

8.6
347933人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p792282381.jpg
战争之王
/LordofWar
/军火之王(台/港)
导演:安德鲁·尼科尔AndrewNiccol主演:尼古拉斯·凯奇NicolasCage/...
2005/法国德国美国/剧情犯罪

做一颗让别人需要你的棋子。

8.7
313321人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1023654037.jpg
燃情岁月
/LegendsoftheFall
/秋日传奇/真爱一世情(台)
导演:爱德华·兹威克EdwardZwick主演:布拉德·皮特BradPitt/安东...
1994/美国/剧情爱情战争西部

传奇，不是每个人都可以拥有。

8.8
254731人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2505048077.jpg
背靠背，脸对脸
/背对背，脸对脸/BacktoBack,FacetoFace
导演:黄建新JianxinHuang/杨亚洲YazhouYang主演:牛振华ZhenhuaN...
1994/中国大陆中国香港/剧情
9.5
88490人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2567198874.jpg
小丑
/Joker
/小丑起源电影：罗密欧/Romeo
导演:托德·菲利普斯ToddPhillips主演:杰昆·菲尼克斯JoaquinPhoeni...
2019/美国加拿大/剧情犯罪惊悚
8.7
872208人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p667644866.jpg
谍影重重2
/TheBourneSupremacy
/叛谍追击2：机密圈套(港)/神鬼认证：神鬼疑云(台)
导演:保罗·格林格拉斯PaulGreengrass主演:马特·达蒙MattDamon/...
2004/美国德国/动作悬疑惊悚

谁说王家卫镜头很晃？

8.7
310409人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2627847859.jpg
崖上的波妞
/崖の上のポニョ
/悬崖上的金鱼姬/悬崖上的金鱼公主
导演:宫崎骏HayaoMiyazaki主演:奈良柚莉爱YuriaNara/土井洋辉Hir...
2008/日本/动画奇幻冒险
8.6
409833人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2559581324.jpg
海洋
/Océans
/Oceans/海洋
导演:雅克·贝汉JacquesPerrin/雅克·克鲁奥德JacquesCluzaud主演:...
2009/法国瑞士西班牙美国阿联酋摩纳哥/纪录片

大海啊，不全是水。

9.1
144903人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2525770523.jpg
阿飞正传
/阿飛正傳
/DaysofBeingWild
导演:王家卫KarWaiWong主演:张国荣LeslieCheung/张曼玉MaggieC...
1990/中国香港/犯罪剧情爱情

王家卫是一种风格，张国荣是一个代表。

8.5
439166人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2079334286.jpg
穿越时空的少女
/時をかける少女
/跳跃吧！时空少女(台)/Tokiokakerushôjo
导演:细田守MamoruHosoda主演:仲里依纱RiisaNaka/石田卓也Takuya...
2006/日本/剧情爱情科幻动画

爱上未来的你。

8.6
340762人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1597183981.jpg
谍影重重
/TheBourneIdentity
/叛谍追击(港)/神鬼认证(台)
导演:道格·里曼DougLiman主演:马特·达蒙MattDamon/弗兰卡·波坦...
2002/美国德国捷克/动作悬疑惊悚

哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。

8.6
372240人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p1973489335.jpg
地球上的星星
/TaareZameenPar
/心中的小星星(台)/每一个孩子都是特别的
导演:阿米尔·汗AamirKhan主演:达席尔·萨法瑞DarsheelSafary/阿...
2007/印度/剧情儿童家庭

天使保护事件始末。

8.9
182080人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2571500223.jpg
香水
/Perfume:TheStoryofaMurderer
/香水：一个杀人犯的故事/香水：一个谋杀犯的故事
导演:汤姆·提克威TomTykwer主演:本·卫肖BenWhishaw/艾伦·瑞克...
2006/德国法国西班牙美国比利时/剧情犯罪奇幻

一个单凭体香达到高潮的男人。

8.5
487960人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2395517414.jpg
爱乐之城
/LaLaLand
/星声梦里人(港)/乐来越爱你(台)
导演:达米恩·查泽雷DamienChazelle主演:瑞恩·高斯林RyanGosling/...
2016/美国/剧情爱情歌舞
8.4
737538人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2250287733.jpg
再次出发之纽约遇见你
/BeginAgain
/再次出发/歌曲改变人生
导演:约翰·卡尼JohnCarney主演:凯拉·奈特莉KeiraKnightley/马克...
2013/美国/喜剧爱情音乐

爱我就给我看你的播放列表。

8.6
373860人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1075591188.jpg
我爱你
/그대를사랑합니다
/爱你/爱，是一生相伴(台)
导演:秋昌民Chang-minChoo主演:宋在河Jae-hoSong/李顺载Soon-jae...
2011/韩国/剧情爱情

你要相信，这世上真的有爱存在，不管在什么年纪

9.1
145047人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2522331945.jpg
完美陌生人
/Perfettisconosciuti
/完美谎情(港)/波动的信息分享
导演:保罗·格诺维瑟PaoloGenovese主演:马可·贾利尼MarcoGiallini...
2016/意大利/剧情喜剧

来啊，互相伤害啊！

8.5
471817人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p1140984198.jpg
朗读者
/TheReader
/为爱朗读(台)/读爱(港)
导演:史蒂芬·戴德利StephenDaldry主演:凯特·温丝莱特KateWinslet...
2008/美国德国/剧情爱情

当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。

8.6
412164人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2280097442.jpg
火星救援
/TheMartian
/火星任务(港)/绝地救援(台)
导演:雷德利·斯科特RidleyScott主演:马特·达蒙MattDamon/杰西卡...
2015/英国美国匈牙利约旦/剧情科幻冒险
8.5
614574人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2263822658.jpg
聚焦
/Spotlight
/焦点追击(港)/惊爆焦点(台)
导演:托马斯·麦卡锡ThomasMcCarthy主演:马克·鲁弗洛MarkRuffalo/...
2015/美国/剧情传记

新闻人的理性求真。

8.8
245210人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p2393044761.jpg
驴得水
/Mr.Donkey
导演:周申ShenZhou/刘露LuLiu主演:任素汐SuxiRen/大力DaLi...
2016/中国大陆/剧情喜剧

过去的如果就让它过去了，未来只会越来越糟！

8.3
810188人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2510956726.jpg
小萝莉的猴神大叔
/BajrangiBhaijaan
/娃娃返乡任务(台)/宝莱坞之钢铁奶爸(台)
导演:卡比尔·汗KabirKhan主演:萨尔曼·汗SalmanKhan/哈莎莉·马...
2015/印度/剧情喜剧动作

宝莱坞的萝莉与大叔。

8.4
435698人评价
https://img2.doubanio.com/view/photo/s_ratio_poster/public/p1344888983.jpg
浪潮
/DieWelle
/恶魔教室(台)/白恤暴潮(港)
导演:丹尼斯·甘塞尔DennisGansel主演:尤尔根·沃格尔JürgenVogel...
2008/德国/剧情惊悚

世界离独裁只有五天。

8.7
240524人评价
https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2215102596.jpg
千年女优
/千年女優
/MillenniumActress
导演:今敏SatoshiKon主演:庄司美代子MiyokoShôji/小山茉美Mam...
2001/日本/动画剧情爱情

爱情是一场没有尽头的虚幻追逐。

8.8
209180人评价
https://img1.doubanio.com/view/photo/s_ratio_poster/public/p513567548.jpg
猜火车
/Trainspotting
/迷幻列车(港)/定位的火车
导演:丹尼·博伊尔DannyBoyle主演:伊万·麦克格雷格EwanMcGregor/...
1996/英国/剧情犯罪

不可猜的青春迷笛。

8.6
376935人评价
